# Replace with "https://api.thecatapi.com/v1" to connect to the The CAT API directly
REACT_APP_CAT_API_BASE_URL = "http://localhost:3001/thecatapi"

# Provide a valid API key when connecting to the The Cat API directly (on dev mode only)
REACT_APP_CAT_API_KEY=
